!Black
*.color0: #000000
*.color8: #5D5D5D

!Red
*.color1: #C75646
*.color9: #E09690

!Green
*.color2: #8EB33B
*.color10: #CDEE69

!Yellow
*.color3: #D0B03C
*.color11: #FFE377

!Blue
*.color4:  #72B3CC
*.color12: #9CD9F0

!Magenta
*.color5:  #C8A0D1
*.color13: #FBB1F9

!Cyan
*.color6:  #218693
*.color14: #77DFD8

!White
*.color7: #B0B0B0
*.color15: #F7F7F7

*.background: #1B1B1B
!*.colorBD: #FFFFFF
*.cursorColor: #218693
!*.cursorColor2: #FFFFFF
*.foreground: #F8F8F8

xterm*utf8: 2
!xterm*faceName: Mensch
!xterm*faceSize: 11
