# GRML .zshrc.local

autoload -U compinit promptinit
compinit
promptinit
setopt CORRECT_ALL
SPROMPT="Очепятались? ввести %r вместо %R? ([Y]es/[N]o/[E]dit/[A]bort) "

# Export
export EDITOR="/usr/bin/emacs"
export PYTHONSTARTUP=~/.pythonrc
export RUBYOPT=rubygems
#

# Aliases
alias grep='grep --colour=auto'
alias gentoo='python3 ~/.scripts/gentoo.py'
alias net='sudo /etc/init.d/net.eth0'
alias mgrep='mplayer -vo null -ao null -frames 0 -v'
alias -s {avi,mkv,mpeg,mpg,mov,m2v,mp4,wmv}=mplayer
alias -s {odt,doc,sxw,rtf}=libreoffice.org
alias -s {pdf,djvu}=zathura
alias -s {ogg,mp3,wav,wma}=mocp
autoload -U pick-web-browser
alias -s {html,htm}=firefox-bin
alias man='LC_ALL=ru_RU.UTF-8 man'

# Cache enabled

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# set colors for use in prompts
if zrcautoload colors && colors 2>/dev/null ; then
    BLUE="%{${fg[blue]}%}"
    RED="%{${fg_bold[red]}%}"
    GREEN="%{${fg[green]}%}"
    CYAN="%{${fg[cyan]}%}"
    MAGENTA="%{${fg[magenta]}%}"
    YELLOW="%{${fg[yellow]}%}"
    WHITE="%{${fg[white]}%}"
    NO_COLOR="%{${reset_color}%}"
else
    BLUE=$'%{\e[1;34m%}'
    RED=$'%{\e[1;31m%}'
    GREEN=$'%{\e[1;32m%}'
    CYAN=$'%{\e[1;36m%}'
    WHITE=$'%{\e[1;37m%}'
    MAGENTA=$'%{\e[1;35m%}'
    YELLOW=$'%{\e[1;33m%}'
    NO_COLOR=$'%{\e[0m%}'
fi

# Get the name of the branch (by Ivan Morgun)
hg_branch() {
    hg branch 2> /dev/null | awk '{ print "[hg:" $1 }'
}

hg_dirty() {
    [ $(hg status 2> /dev/null | wc -l) != 0 ] && echo -e "%F{red}*%F{green}]"
    [ $(hg status 2>&1 | wc -l) = 0 ] && echo -e "]"
}

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable svn git
zstyle ':vcs_info:*' check-for-changes true
# zstyle ':vcs_info:*' get-revision true
zstyle ':vcs_info:*' stagedstr "+"
zstyle ':vcs_info:*' unstagedstr "!"
zstyle ':vcs_info:*' formats '[%s:%b%F{red}%c%u%F{green}]'
setopt PROMPT_SUBST
precmd () {
    vcs_info
    HG="$(hg_branch)$(hg_dirty)"
}
PROMPT='%{$fg_no_bold[magenta]%}%n %{$fg_no_bold[green]%}%~ %{$fg_no_bold[green]%}${HG}${vcs_info_msg_0_}%{$reset_color%} '
