# JavaScript
'.source.js':
  'fast jquery':
    'prefix': 'jq'
    'body': '''
      (function($1, undefined) {
        jQuery(document).ready(function () {
          $2
        });
      })(jQuery);'''

  'console log':
    'prefix': 'log'
    'body': '
      console.log(${1:this});'


# Styles
'.source.css, .source.less, .source.styl, .source.scss':
  'outline':
    'prefix': 'ot'
    'body': 'outline: 1px solid #e44;'



# Styles and Scripts
'.source.css, .source.less, .source.styl, .source.scss, .source.js':
  'comment heading 1':
    'prefix': 'cm1'
    'body': '/* ==== ${1:COMMENT} ==== */'

  'comment heading 2':
    'prefix': 'cm2'
    'body': '/* == ${1:COMMENT} == */'

  'comment heading 3':
    'prefix': 'cm3'
    'body': '/* = ${1:comment} = */'


# HTML
'.source.html':
  'div comment':
    'prefix': 'dic'
    'body': '''
    <!-- begin $1 -->
      <div class="$1">
        $2
      </div>
    <!-- end $1 -->'''


  'section comment':
    'prefix': 'sic'
    'body': '''
      <!-- begin $1 -->
        <section class="$1">
          $2
        </section>
      <!-- end $1 -->'''


  'svg use':
    'prefix': 'svguse'
    'body': '<svg><use xlink:href="${1:path}.svg#${2:id}"></use></svg>'


  'rouble':
    'prefix': 'rub'
    'body': '&#8381;'
