#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

# Background definitions

# ID 1
rounded = 4
border_width = 1
background_color = #ffffff 10
border_color = #ffffff 60

# ID 2
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 3 - task
rounded = 4
border_width = 0
background_color =  #000000 0
border_color =  #000000 0

# ID 4
rounded = 4
border_width = 2
background_color = #ffffff 100
border_color = #ffffff 0

# ID 5
rounded = 0
border_width = 0
background_color = #151515 30
border_color = #151515 0

# ID 6
rounded = 0
border_width = 0
background_color = #ffffff 40
border_color = #ffffff 0

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_items = TSC
panel_size = 99% 26
panel_margin = 0 5
panel_padding = 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 3
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = CaviarDreams bold 8
taskbar_name_font_color = #1a1a1a 100
taskbar_name_active_font_color = #1a1a1a 100

# Tasks
urgent_nb_of_blink = 20
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 340 15
task_padding = 10 8
task_background_id = 6
task_active_background_id = 5
task_urgent_background_id = 6
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = CaviarDreams bold 8
task_font_color = #151515 60
task_active_font_color = #151515 100
task_urgent_font_color = #151515 60
task_iconified_font_color = #151515 60
font_shadow = 0

# System Tray
systray = 1
systray_padding = 8 0 5
systray_sort = left2righ
systray_background_id = 4
systray_icon_size = 18
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = CaviarDreams bold 9
#time2_format = %A %d %B
#time2_font = avantgarde lt medium 10
clock_font_color = #151515 90
clock_padding = 6 6
clock_background_id = 4
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 2
tooltip_font_color = #000000 100
tooltip_font = PF Tempesta Five Condensed 5.900390625

# Mouse
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 24
battery_low_cmd = notify-send "battery low"
battery_hide = 97
bat1_font = PF Tempesta Five 5.900390625
bat2_font = PF Tempesta Five 5.900390625
battery_font_color = #151515 100
battery_padding = 2 0
battery_background_id = 4

# End of config
